<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="homepage.master.cs" Inherits="Online_Shopping.homepage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>shoppingmall</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="#" type="image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">
<link href="css/animate.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->

<link rel="stylesheet" type="text/css"  href="style.css">
<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700|Montserrat:100,200,300,300i,400,500,600,700,800,900|Lato:300,400|Crimson+Text:400,400i,600' rel='stylesheet' type='text/css'>   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- added font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">



 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <nav id="top-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="MainPage.aspx">WilLsD Creative Design</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Product.aspx">Women's Ware</a></li>
                        <li><a href="Product.aspx">Men's Ware</a></li>
                        <li><a href="Product.aspx">Kid's Ware</a></li>
                    </ul>
                </li>

                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Customer Review <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Review.aspx">Product Reviews</a></li>
                    </ul>
                </li>

                <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">My cart<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Myorder.aspx">View My Order</a></li>
                    </ul>
                </li>


                <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Aboutus.aspx">About Us</a></li>
                    </ul>
                </li>

            </ul>

            <ul class="nav navbar-nav navbar-left">
                <li><a href="Signup.aspx"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
            </ul>

            <form class="nav navbar-form navbar-right" action="/action_page.php">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>


        </div>
    </nav>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <br>
        <br>
        <p>Shopping mall Theme Made By <a href="https://www.webpage.com" data-toggle="tooltip" title="Visit webpage">www.w3schools.com</a></p>
    </footer>
    <!-- footer tooltip--->
    <script>
        $(document).ready(function () {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();
        })
    </script>

</body>
</html>
