<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="homepage.master.cs" Inherits="Online_Shopping.homepage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>shoppingmall</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css">


    <!-- Slider
    ================================================== -->
    <link href="/css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="/css/owl.theme.css" rel="stylesheet" media="screen">
    <link href="/css/animate.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->

    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700|Montserrat:100,200,300,300i,400,500,600,700,800,900|Lato:300,400|Crimson+Text:400,400i,600' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- added font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="page post-type-archive-jetpack-portfolio ">
    <header id="menutop">

        <!-- Navigation
    ==========================================-->
        <nav id="top-menu" class="navbar navbar-default navbar-fixed-top">
            <!--Header top-->
            <section id="header-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="pull-left">
                                <ul class="">
                                    <li>Phone: +65 22 065 1902</li>
                                </ul>
                            </div>
                            <div class="pull-right">
                                <ul class="list-inline top-social-link">
                                    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.rss.com/"><i class="fa fa-rss"></i></a></li>
                                    <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://nz.linkedin.com/"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="https://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/Header top-->

            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a class="navbar-brand" href="MainPage.aspx">WilLsD</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <!--search-cart-block -->
                    <div class="search-cart-block">
                        <!--search form-->

                        <form method="get" action="/search" id="search">
                            <input name="q" type="text" size="40" placeholder="Search..." />
                        </form>
                        <!--/search form-->
                        <div class="cart-notify"><a href="Myorder.aspx"><i class="fa fa-cart-plus"><span>0</span></i></a></div>
                    </div>
                    <!--/search-cart-block -->

                    <ul class="nav navbar-nav navbar-left">
                        <li><a class="page-scroll" href="#">Products</a>
                           <ul class="sub-menu">
                                <li><a href="Product.aspx">Women's Ware</a></li>
                                <li><a href="Product.aspx">Men's Ware</a></li>
                                <li><a href="Product.aspx">Kid's Ware</a></li>
                            </ul>
                        </li>

                        <li><a class="page-scroll" href="#">Customer Review </a>
                            <ul class="sub-menu">
                                <li><a href="Review.aspx">Product Reviews</a></li>
                            </ul>
                        </li>

                        <li><a class="page-scroll" href="#">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="Aboutus.aspx">About Us</a></li>
                            </ul>
                        </li>
                        <li><a href="Signup.aspx"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                        <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
 
                    </ul>
                                
                </div>
            </div>
        </nav>
    </header>

    <!-- banner Page
    ==========================================-->

<div id="page-banner" style="background-image : url(img/banner.jpg);">
  <div class="content  wow fdeInUp" style="visibility: visible; animation-name: fdeInUp;">
    <div class="container">
      <h1>Be the fashion people with us</h1>
    </div>
  </div>
</div>
    <!-- banner Page
    ==========================================-->

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

   <!-- Frooter
    ==========================================-->

<footer class="bottom-footer">
  <div class="container">
    <div class="row"> 
      
      <!--site details-->
      <div class="col-md-3 col-sm-12 col-xs-12 site-identity"> <a class="navbar-brand" href="index.html">WilLsD</a>
        <p>WilLsD that can help you
          becoming easy fashionable person
          in the world. </p>
        <ul class="socio">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-rss"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul>
      </div>
      <!--/site details--> 
      
      <!--col-1-->
      <div class="col-md-2 col-sm-4 col-xs-4 root-widget">
        <h6>Company</h6>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Team</a></li>
        </ul>
      </div>
      <!--/col-1--> 
      
      <!--col-2-->
      <div class="col-md-2 col-sm-4 col-xs-4 root-widget">
        <h6>Functions</h6>
        <ul>
          <li><a href="#">Customer Review</a></li>
          <li><a href="#">My Cart</a></li>
          <li><a href="#">Regiser</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Map</a></li>
        </ul>
      </div>
      <!--/col-2--> 
      <!--col-3-->
      <div class="col-md-2 col-sm-4 col-xs-4 root-widget">
        <h6>Products</h6>
        <ul>
          <li><a href="Product.aspx">Women's Ware</a></li>
          <li><a href="Product.aspx">Men's Ware</a></li>
          <li><a href="Product.aspx">Kid's Ware</a></li>

        </ul>
      </div>
      <!--/col-3--> 
      
      <!--contact details-->
      <div class="col-md-3 col-sm-12 col-xs-12  subcribe-block">
        <h6>subscribe</h6>
        <p>Subscribe to our newsletter and get 
          some freebies stuff every week. </p>
        <form class="form">
          <div class="form-group">
            <input type="email" placeholder="Your Email Address" class="form-control" />
          </div>
          <div class="form-group">
            <button class="btn btn-default btn-block "><i class="fa fa-send"></i></button>
          </div>
        </form>
      </div>
      <!--/contact details--> 
      <div class="col-md-12"><p class="copyright">© 2018 <a href="https://aspire2.co.nz/">Aspire2</a>. All rights reserved</p></div>
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="/js/bootstrap.js"></script> 
<script type="text/javascript" src="/js/SmoothScroll.js"></script> 
<script type="text/javascript" src="/js/jquery.isotope.js"></script> 
<script src="/js/owl.carousel.js"></script> 
<script src="/js/jquery.waypoints.min.js"></script> 
<!-- Custom Javascripts
    ================================================== --> 
<script type="text/javascript" src="/js/main.js"></script> 
<script src="/js/wow.min.js"></script> 
<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
</script> 
<script>
new WOW().init();
</script> 
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script> 
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover(); 
});


</script>
</body>
</html>
