<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="homepage.master.cs" Inherits="Online_Shopping.homepage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Online_Shoppoing</a>
        </div>
         <ul class="nav navbar-nav">
           <li class="active"><a href="MainPage.aspx">Home</a></li>
           <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"  href="#">Man wears <span class="caret"></span></a>
             <ul class="dropdown-menu">
              <li><a href="Products_Man.aspx">Man 1-1</a></li>
              <li><a href="Products_Man.aspx">Man 1-2</a></li>
              <li><a href="Products_Man.aspx">Man 1-3</a></li>
            </ul>
          </li>

          <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Woman wears<span class="caret"></span></a>        
            <ul class="dropdown-menu">
              <li><a href="Products_Woman.aspx">Woman 1-1</a></li>
              <li><a href="Products_Woman.aspx">Woman 1-2</a></li>
              <li><a href="Products_Woman.aspx">Woman 1-3</a></li>
            </ul>
          </li>


          <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Baby wears<span class="caret"></span></a>       
              <ul class="dropdown-menu">
              <li><a href="Products_Baby.aspx">Baby 1-1</a></li>
              <li><a href="Products_Baby.aspx">Baby 1-2</a></li>
              <li><a href="Products_Baby.aspx">Baby 1-3</a></li>
            </ul>
          </li>

        </ul>

        <ul class="nav navbar-nav navbar-left">
          <li><a href="Signup.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>

          <nav class="navbar-form navbar-right">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="search">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </nav>


      </div>
    </nav>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
